@media only screen and (max-width: 600px) {
nav {
    text-align: center;
}
    
header { margin-left: .75rem;   padding: .5rem; }
    
nav a {
    display: none;
}
    
nav ul {
    display: none;
}
    
.tenDay {
    display: none;
}
    
h1 {
    font-family: 'Bree Serif', serif;
    font-size: 32px;
}

h2 {
    font-family: 'Bree Serif', serif;
    font-size: 19px;
    text-align: center;
}

h3 {
    font-family: 'Bree Serif', serif;
    font-size: 13px;
    text-align: center;
}
    
nav {
    font-size: 11px;
}

p {
    font-size: 11px;
}
    
.footer-bar {
    font-size: 8px;
}
    

.dropbtn:hover, .dropbtn:focus {
    background-color: dimgray;
}

.dropdown {
    position: relative;
    display: inline-flex;
    flex-direction: column;
}

.dropdown-content {
    display: none;
    position: relative;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {
    display: flex;
    flex-direction: column;
}
    
.container {
    grid-template-columns: auto;
}
}